# Required metadata
sonar.projectKey=org.sonarqube:GradUAdmin
sonar.projectName=GradUAdmin_Test :: SonarQube Scanner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=app.src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8